<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/ss.css">
    <title>Collapse</title>
</head>

<body>
    <div class="container">
        <button class="btn">Collapse-1</button>
        <div class="col-1">
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat in, sit laborum, iusto est odio facilis quaerat vel reprehenderit dicta deleniti velit officiis possimus esse? Nam voluptatibus vitae non explicabo eum, neque libero unde dolore
                error, aut distinctio asperiores ullam modi dolores doloremque quo beatae, totam atque esse</p>
        </div>
        <button class="btn">Collapse-2</button>
        <div class="col-1">
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat in, sit laborum, iusto est odio facilis quaerat vel reprehenderit dicta deleniti velit officiis possimus esse? Nam voluptatibus vitae non explicabo eum, neque libero unde dolore
                error, aut distinctio asperiores ullam modi dolores doloremque quo beatae, totam atque esse</p>
        </div>
        <button class="btn">Collapse-3</button>
        <div class="col-1">
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat in, sit laborum, iusto est odio facilis quaerat vel reprehenderit dicta deleniti velit officiis possimus esse? Nam voluptatibus vitae non explicabo eum, neque libero unde dolore
                error, aut distinctio asperiores ullam modi dolores doloremque quo beatae, totam atque esse</p>
        </div>
    </div>
    <div class="calc">
        <span>
            <input id="res">
            <table>

                <tr>
                    <td><button class="button1" onclick="one()">1</button></td>
                    <td><button class="button1" onclick="two()">2</button></td>
                    <td><button class="button1" onclick="three()">3</button></td>
                    <td><button class="button1" id="cdv" onclick="plus()">+</button></td>
                </tr>
                <tr>
                    <td><button class="button1" onclick="four()">4</button></td>
                    <td><button class="button1" onclick="five()">5</button></td>
                    <td><button class="button1" onclick="six()">6</button></td>
                    <td><button class="button1" id="cdv" onclick="min()">-</button></td>
                </tr>
                <tr>
                    <td><button class="button1" onclick="seven()">7</button></td>
                    <td><button class="button1" onclick="eight()">8</button></td>
                    <td><button class="button1" onclick="nine()">9</button></td>
                    <td><button class="button1" id="cdv" onclick="div()">/</button></td>
                </tr>
                <tr>
                    <td><button class="button1" onclick="zero()">0</button></td>
                    <td><button class="button1" onclick="dot()">.</button></td>
                    <td><button class="button1" onclick="C()">C</button></td>

                    <td><button class="button1" id="cdv" onclick="X()">*</button></td>
                </tr>


            </table>
            <button id="cdv" class="dos" onclick="dos()">=</button>

        </span>
    </div>

    <!-- start slider show -->
    <div class="parntSlide container">
        <img name="slide" width="100%">
        <button class="btn-slide">This is Slide show</button>
    </div>
    <script src="js/colapse.js"></script>
</body>

</html>